
@light-yellow: #fdfff5;
@teal-green: #1f6b75;

@media screen and (max-width: 768px) {
  .row-offcanvas {
    margin-top: 20px;
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -85%; 
  }

  .row-offcanvas-right.active {
    right: 85%; 
  }
  .sidebar-offcanvas {
    position: fixed;
    top: 0;
    width: 85%; 
  }
}

#tutorials-btn {
  display: none;

  @media screen and (max-width: 768px) { 
    display: block;
    position: absolute;
    margin: 10px 10px;
    right: 0;
  }
  .btn-back {
    display: none;
  }
  .btn-text {
    display: none;
  }
  .active {
    display: inline !important;
  }
}

#sidebar {
  position: fixed;
  margin-left: 70%;
  overflow-y: scroll;
  height: 85%;

  .list-group {
    background-color: transparent;
    border: 0;
    .list-group-item {
      border: 0;
      margin-left: 20px;
      color: #666;
    }
  }

  @media screen and (max-width: 768px) { 
    position: absolute;
    margin-left: 185%;
    top: 20px;
  }
}

.subpage-main {
  margin: 20px 10px 10px 20px !important;
}

.page-topic {
  font-size: 200%;
  color: #bbb;
  text-transform: uppercase;
  margin-bottom: 20px; 
}

.instructions {
  margin-left: 5%;
  margin-top: 40px;
}

.partial-85 {
  width: 85%;
  margin-left: 5%;
}

h4.topic {
font-size: 110%;
color: #aaa;
text-transform: uppercase;
margin-top: 10px;
margin-bottom: 10px;
a {
  color: #aaa;
  }
}

.indent {
margin-left: 5%;
}

.step {
  padding-top: 20px;

  .step-content {
    margin: 0 10px;

    pre {
      background-color: @light-yellow;
      border: 1px solid #ddd;
      border-bottom-width: 0px;
      border-radius: 4px 4px 0 0;
      box-shadow: none;
      margin: 0 0 0 30px;
      padding: 15px;
      width: 90%;
    }

    .highlight {
      background-color: #e9e9e9;
      border: 1px solid #e1e1e8;
      border-radius: 0 0 4px 4px;
      margin: 0 0 14px 30px;
      padding: 9px 14px;
      width: 90%;
    }

    h4, p {
      padding-bottom: 10px;
    }
  }
}

.btn-green {
  background-color: @teal-green;
  color: #fff;

  &:hover {
    background-color: lighten(@teal-green, 10%);
    color: #ccc;
  }
}

.tutorial {
  padding-top: 30px;
}

.img-placeholder {
    padding: 20px 20px 20px 0;
  }

